#############################################################################
# Makefile for building: EpilepsyEditor
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 7. ??? 01:26:12 2010
# Project:  EpilepsyEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.0\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\EpilepsyEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.0\lib\qtmain.lib c:\Qt\4.6.0\lib\QtGui4.lib c:\Qt\4.6.0\lib\QtCore4.lib 
QMAKE         = c:\qt\4.6.0\qmake\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Graphics.cpp \
		qdirectxwidget.cpp \
		eptoolbar.cpp \
		FreeCamera.cpp \
		iobject.cpp \
		qmylist.cpp \
		epbox.cpp \
		epsphere.cpp \
		mytreeitem.cpp release\moc_mainwindow.cpp \
		release\moc_qdirectxwidget.cpp \
		release\moc_eptoolbar.cpp \
		release\moc_qmylist.cpp \
		release\moc_mytreeitem.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\Graphics.obj \
		release\qdirectxwidget.obj \
		release\eptoolbar.obj \
		release\FreeCamera.obj \
		release\iobject.obj \
		release\qmylist.obj \
		release\epbox.obj \
		release\epsphere.obj \
		release\mytreeitem.obj \
		release\moc_mainwindow.obj \
		release\moc_qdirectxwidget.obj \
		release\moc_eptoolbar.obj \
		release\moc_qmylist.obj \
		release\moc_mytreeitem.obj
DIST          = 
QMAKE_TARGET  = EpilepsyEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EpilepsyEditor.exe
DESTDIR_TARGET = release\EpilepsyEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\EpilepsyEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.0\mkspecs\win32-msvc2008 -win32 -o Makefile.Release EpilepsyEditor.pro

dist:
	$(ZIP) EpilepsyEditor.zip $(SOURCES) $(DIST) EpilepsyEditor.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\release.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\Graphics.obj release\qdirectxwidget.obj release\eptoolbar.obj release\FreeCamera.obj release\iobject.obj release\qmylist.obj release\epbox.obj release\epsphere.obj release\mytreeitem.obj release\moc_mainwindow.obj release\moc_qdirectxwidget.obj release\moc_eptoolbar.obj release\moc_qmylist.obj release\moc_mytreeitem.obj
	-$(DEL_FILE) release\EpilepsyEditor.intermediate.manifest release\EpilepsyEditor.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_qdirectxwidget.cpp release\moc_eptoolbar.cpp release\moc_qmylist.cpp release\moc_mytreeitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qdirectxwidget.cpp release\moc_eptoolbar.cpp release\moc_qmylist.cpp release\moc_mytreeitem.cpp
release\moc_mainwindow.cpp: Graphics.h \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h \
		mainwindow.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_qdirectxwidget.cpp: Graphics.h \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h \
		epbox.h \
		epsphere.h \
		qdirectxwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qdirectxwidget.h -o release\moc_qdirectxwidget.cpp

release\moc_eptoolbar.cpp: eptoolbar.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 eptoolbar.h -o release\moc_eptoolbar.cpp

release\moc_qmylist.cpp: iobject.h \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h \
		qmylist.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qmylist.h -o release\moc_qmylist.cpp

release\moc_mytreeitem.cpp: mytreeitem.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mytreeitem.h -o release\moc_mytreeitem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		qdirectxwidget.h \
		eptoolbar.h \
		qmylist.h \
		Graphics.h \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h \
		epbox.h \
		epsphere.h \
		iobject.h \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h
	c:\Qt\4.6.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		Graphics.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		Graphics.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h \
		ui_mainwindow.h \
		eptoolbar.h \
		qdirectxwidget.h \
		epbox.h \
		epsphere.h \
		qmylist.h \
		mytreeitem.h

release\Graphics.obj: Graphics.cpp Graphics.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h

release\qdirectxwidget.obj: qdirectxwidget.cpp qdirectxwidget.h \
		Graphics.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		iobject.h \
		EpilepsiyaObject.h \
		ICamera.h \
		FreeCamera.h \
		EpController.h \
		epbox.h \
		epsphere.h

release\eptoolbar.obj: eptoolbar.cpp eptoolbar.h

release\FreeCamera.obj: FreeCamera.cpp FreeCamera.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		ICamera.h

release\iobject.obj: iobject.cpp iobject.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h

release\qmylist.obj: qmylist.cpp qmylist.h \
		iobject.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h

release\epbox.obj: epbox.cpp epbox.h \
		iobject.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h

release\epsphere.obj: epsphere.cpp epsphere.h \
		iobject.h \
		"C:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9types.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3d9caps.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9math.inl" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9core.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9xof.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9mesh.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shader.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9effect.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9tex.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9shape.h" \
		"c:\Program Files\Microsoft DirectX SDK (August 2009)\Include\d3dx9anim.h" \
		EpilepsiyaObject.h

release\mytreeitem.obj: mytreeitem.cpp mytreeitem.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_qdirectxwidget.obj: release\moc_qdirectxwidget.cpp 

release\moc_eptoolbar.obj: release\moc_eptoolbar.cpp 

release\moc_qmylist.obj: release\moc_qmylist.cpp 

release\moc_mytreeitem.obj: release\moc_mytreeitem.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

